<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Calculadora de Churrasco</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/meat.ico" />
      <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script type="text/javascript" src="js/script.js"></script>
   </head>
   <body>
       <div class="container background-container col-md-8">
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="images/barbecue.png">
            </div>
            <div class="col-md-8 text-left" id="titleheader">
               <h1 class="title-super text-thin text-muted">Calculadora de Churrasco</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h5>Quantidade de pessoas</h5>
            </div>
            <div class="col-md-4">
                <form id="adulto">
                    <h6>Adultos</h6>
                        <input type="number" step="1" name="adultos" min="0" size="1" onchange="getFormElements()">
                </form>
            </div>
            <div class="col-md-4">
                <form id="crianca">
                    <h6>Crianças</h6>
                        <input type="number" step="1" name="crianças" min="0" size="1" onchange="getFormElements()">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h5>Carnes</h5>
            </div>
            <div class="col-md-4">
                <h6>Carne Bovina<h6>
                <form id="bovino">
                    <input type="checkbox" name="bovino1" value="Alcatra">Alcatra<br>
                    <input type="checkbox" name="bovino2" value="Carne de sol">Carne de sol<br>
                    <input type="checkbox" name="bovino3" value="Contra filé">Contra filé<br>
                    <input type="checkbox" name="bovino4" value="Costela">Costela<br>
                    <input type="checkbox" name="bovino5" value="Cupim">Cupim<br> 
                    <input type="checkbox" name="bovino6" value="Fraldinha">Fraldinha<br>
                    <input type="checkbox" name="bovino7" value="Maminha">Maminha<br>
                    <input type="checkbox" name="bovino8" value="Picanha">Picanha<br>
                </form>
            </div>
            <div class="col-md-4">
                <h6>Carne de Frango</h6>
                <form id="frango">
                    <input type="checkbox" name="frango1" value="Coração de frango">Coração de frango<br>
                    <input type="checkbox" name="frango2" value="Coxa e sobrecoxa">Coxa e sobrecoxa<br>
                    <input type="checkbox" name="frango2" value="Linguiça">Linguiça<br>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h5>Bebidas</h5>
            </div>
            <div class="col-md-4">
                <form id="bebida">
                    <input type="checkbox" name="bebida1" value="Cerveja 200ml">Cerveja 200ml<br>
                    <input type="checkbox" name="bebida2" value="Regrigerante 2L">Regrigerante 2L<br>
                    <input type="checkbox" name="bebida3" value="Suco 1L">Suco 1L<br>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h5>Outros</h5>
            </div>
            <div class="col-md-4">
                <h6>Acompanhamentos</h6>
                <form id="acompanhamento">
                    <input type="checkbox" name="acompanhamento1" value="Feijão tropeiro 1kg">Feijão tropeiro 1kg<br>
                    <input type="checkbox" name="acompanhamento2" value="Pão de alho - 6 porções">Pão de alho - 6 porções<br>
                    <input type="checkbox" name="acompanhamento3" value="Queijo coalho - 5 porções">Queijo coalho  - 5 porções<br>
                </form>
            </div>
            <div class="col-md-4">
                <h6>Utensílios</h6>
                <form id="utensilio">
                    <input type="checkbox" name="utensilio1" value="Carvão 5Kg">Carvão 5Kg<br>
                    <input type="checkbox" name="utensilio2" value="Copos">Copos<br>
                    <input type="checkbox" name="utensilio3" value="Pacote de guardanapos">Pacote de guardanapos<br>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h5>Resultados</h5>
            </div>
            <div class="col-md-8" id="resultado">
                <input type="button" class="button" value="Calcular" onclick="getFormElements()">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <hr>
            </div>
        </div>
    </div>
   </body>
</html>